<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>短信管理系统导向</title>
    <style>
        body {
            background-image: url('./banner.jpg');
        }
        .page-header {
            padding-bottom: 9px;
            margin: 40px 0 20px;
        }

        .div_title {
            margin-left: 50px;
        }

        .main {
            width: 30%;
            background: #fff;
            min-height: 90%;
            margin: 200px auto auto;
        }

        .main_body {
            padding: 30px 35px;
        }

        .link_list table thead tr th {
            text-align: center;
        }

        .link_list table tbody tr td {
            text-align: center;
        }

        .table {
            border-collapse: collapse !important;
        }

        .table td,
        .table th {
            background-color: #fff !important;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #ddd !important;
        }

        .table-bordered {
            border: 1px solid #ddd;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .table > thead > tr > th,
        .table > tbody > tr > th,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > tbody > tr > td,
        .table > tfoot > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }

        .table > caption + thead > tr:first-child > th,
        .table > colgroup + thead > tr:first-child > th,
        .table > thead:first-child > tr:first-child > th,
        .table > caption + thead > tr:first-child > td,
        .table > colgroup + thead > tr:first-child > td,
        .table > thead:first-child > tr:first-child > td {
            border-top: 0;
        }

        .table > tbody + tbody {
            border-top: 2px solid #ddd;
        }

        .table .table {
            background-color: #fff;
        }

        .table-condensed > thead > tr > th,
        .table-condensed > tbody > tr > th,
        .table-condensed > tfoot > tr > th,
        .table-condensed > thead > tr > td,
        .table-condensed > tbody > tr > td,
        .table-condensed > tfoot > tr > td {
            padding: 5px;
        }

        .table-bordered {
            border: 1px solid #ddd;
        }

        .table-bordered > thead > tr > th,
        .table-bordered > tbody > tr > th,
        .table-bordered > tfoot > tr > th,
        .table-bordered > thead > tr > td,
        .table-bordered > tbody > tr > td,
        .table-bordered > tfoot > tr > td {
            border: 1px solid #ddd;
        }

        .table-bordered > thead > tr > th,
        .table-bordered > thead > tr > td {
            border-bottom-width: 2px;
        }
    </style>
</head>
<body>
<div class="page-header div_title">
    <h1>短信管理系统导向
        <small>SMS</small>
    </h1>
</div>
<div class="main">
    <div class="main_body link_list">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>系统地址</th>
            </tr>
            </thead>
            <tbody id="account_body">
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(function () {
        var url = 'http://127.0.0.1:9000/link/api';
        $.get(url, function (res) {
            var html = '';
            if (res.code == 200) {
                var links = res.data;
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    html += `
                    <tr>
                        <td>
                            <a href=${link.url} target="_blank">${link.name}</a>
                        </td>
                    </tr>
                    `;
                }
            } else {
                html += `
                <tr>
                    <td>
                        <a href="#">暂无列表</a>
                    </td>
                </tr>
                `;
            }
            $('#account_body').append(html);
        }).error(e => console.log(e));
    });
</script>