server.port=8110
server.tomcat.max-http-post-size=-1

#mysql
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms_system?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

# redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=50000
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# rabbitmq
#spring.rabbitmq.addresses=203.189.232.59:5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
# rabbitmq consumer

#mybatis
mybatis.type-aliases-package=com.uzykj.smsSystem.core.domain
mybatis.mapperLocations=classpath:com/uzykj/sms/core/**/*Mapper.xml
mybatis.config-location=com/uzykj/sms/core/**/*Mapper.xml
spring.output.ansi.enabled=detect

#log
#logging.level.work.pomelo.admin.mapper=debug
logging.level.root=info
logging.level.*=info

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.static-path-pattern=/static/**

